<style>
    .module_headerCrumb {
        color: #999;
        font-size: 14px;
        margin: 0;
        padding: 18px 0;
        position: relative;
    }
    .module_headerCrumb h1 {
        line-height: 1.4;
        font-size: 24px;
        font-weight: 500;
        color: #666;
    }
    .copy {
        font-size: 14px;
        line-height: 1.5;
        color: #666;
        margin-bottom: 0 !important;
    }

    .m-md-bottom {
        margin-bottom: 20px !important;
    }
    .m-0-top {
        margin-top: 0 !important;
    }
    .m-0-right {
        margin-right: 0 !important;
    }
    .divider {
        padding: 0 3px;
    }
    .applicants {
        box-sizing: border-box;

        min-height: 100px;
    }
    .projectView {
        padding-left: 0;
        /*border-left: 1px solid #CFD9DB;*/
    }
    .heading {
        color: #494949;
        margin-bottom: 12px;
        font-weight: 600;
        font-size:14px;
    }
    .heading i {
        margin-left: 10px;
    }
    .applicants ul , .budget ul, .exposure ul {
        list-style: outside none none;
        padding: 0;
    }
    .applicants ul li {
        padding: 0 0 12px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.54);
    }
    .applicants a {
        color: #4C83C3;
    }
    .projectDetails {
        position: relative;
        padding: 18px;
        border-top: 1px solid #CFD9DB;
        border-bottom: 1px solid #CFD9DB;
    }
    .projectDetails li {
        color: rgba(0, 0, 0, 0.54);
        padding-bottom: 5px;
    }
    .projectDetails .col-md-4 {
        border-left: 1px solid #CFD9DB;
    }
    .projectDetails .col-md-4:last-child {
        border-left: none;
    }
    .margin-b5 {
        margn-bottom: 5px;
    }
    .skills a {
        color: rgba(0, 0, 0, 0.54);
        margin-left: 5px;
    }
    .skills a:hover {
        cursor: pointer;
    }
    .divider-hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #CFD9DB;
    }
    #projectVeryDetail {
        padding: 0;
    }
    .additional img {
        width: 100% !important;
        height: 100% !important;
        max-height: 100%;
    }
    .bold {
        font-weight: 500;
        color: #494949;
        line-height: 1.1;
        font-size: 18px;
    }
    p {
        color: #494949;
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 40px;
        margin: 0 0 9px;
    }
    .projectID {
        width: 150px;
        float: left;
    }
    #projID {
        margin-right: 10px;
        margin-left: 10px;
        color: rgba(0, 0, 0, 0.54);
    }
    #reportProject {
        float: left;
        color: #CD3F0C;
        margin: 10px;
        cursor: pointer;
    }
    .postLikeThis {
        padding: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        float: right;
    }
    .proposals img {
        width: 100%;
        height: 100%;
        max-height: 100%;
    }
    .bid-info-container {
        width: 100%;
        float: right;
        position: relative;
    }
    .exposure {
        height: 120px;
    }
    .applicants {
        height: 120px;
    }
    .user-thumbnail {
        margin-bottom: 5px;
        margin-right: 10px;
        float: right;
    }
    .left-framework {
        float: right;
        margin-bottom: 3px;
    }
    .bid-user-info {
        float: right;
        margin-right: 0px;

    }
    .bid-reputation-sum {
        float: right;
        margin-top: 2px;
        font-size: 13px;
    }
    .bid-reputation-container {
        text-align: center;
    }
    .bid-sum {
        
    }
    .projectDate {
    }
    .pad-0-right {
        padding-right: 0;
    }
    .openStatus {
        color: #B0E44F;
    }
    .closeStatus {
        color : #d9534f;
    }
    .ltr {
        direction: ltr;
    }
    .rtl {
        direction: rtl;
    }
    .txt-right {
        text-align : right !important;
    }
    .utility span {
        margin-right: 10px;
    }

</style>

<script type="text/ng-template" id="sendmail.html">
        <div class="modal-header">
            <h3 class="modal-title">ارسال نامه</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li ng-repeat="email in group.emails">
                    <a ng-click="selected.item = item">{{email}}</a>
                </li>
            </ul>
            <textarea class="form-control" type="text" ng-model="text"></textarea>
        </div>
        <div class="modal-footer rtl txt-right">
            <button class="btn btn-primary" ng-click="ok()"> ارسال </button>
            <button class="btn btn-warning" ng-click="cancel()"> بی خیال </button>
        </div>
    </script>
        <script type="text/ng-template" id="remgroup.html">
        <div class="modal-header">
            <h3 class="modal-title">
                حذف گروه
            </h3>
        </div>
        <div class="modal-body">
            <label>
                شماره 
            </label>
            <input class="form-control" type="text" ng-model="group._id"></input>
            <label>
                نام
            </label>
            <input class="form-control" type="text" ng-model="group.title"></input>

        </div>
        <div class="modal-footer rtl txt-right">
            <button class="btn btn-primary" ng-click="remove(group)">حذف کن</button>
            <button class="btn btn-warning" ng-click="cancel()"> بی خیال </button>
        </div>
    </script>
<div class="utility">
    <ul class="">
        <li class="">
            <i class="ion-compose"></i>
            <span>اضافه کردن ایمیل</span>
        </li>
        <li class="" ng-click="open();">
            <i class="ion-paper-airplane"></i>
            <span>ارسال کردن نامه</span>
        </li>
        <li class="" ng-click="rem();">
            <i class="ion-close-round"></i>
            <span>حذف کردن گروه</span>
        </li>
    </ul>
</div>

<div class="container">
    <div class="col-md-12">
        <div class="module_headerCrumb col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-9 col-sm-6 col-xs-12">
                <h1 class="projectTitle">
                    {{group.title}}
                </h1>
                <span class="divider-hr col-md-12 col-sm-12 col-xs-12"></span>
                                <h2 class="bold margin-b5">
                                    ایمیل ها
                                </h2>
                                <div ng-repeat="email in group.emails">
                                    {{email}}
                                </div>
                                <h2 class="bold margin-b5">
                                    پیغام ها
                                </h2>
                                <div ng-repeat="message in group.msg">
                                    {{message}}
                                </div>
                            <br>
                            <span class="divider-hr col-md-12 col-sm-12 col-xs-12"></span>
                            <div class="postLikeThis col-md-6 col-sm-6 col-xs-12">
                                <input class="btn btn-proposal btn-post btn-lg" value="Send Mail" ng-click="open('lg');" type="submit"></input>
            </div>
        </div>
    </div>
</div>
