<style>table{background-color:transparent}table th{line-height:18px;text-align:right}.dataTable{table-layout:fixed;width:100%;font-size:12px;border:1px solid #CACACA;border-spacing:0;border-radius:6px 6px 0 0;border-collapse:separate}.dataTable thead th{vertical-align:bottom}.dataTable th{padding:10px}.dataTable thead{color:#FFF}.dataTable thead tr th:first-child{border-top-right-radius:5px}.dataTable thead tr th:last-child{border-top-left-radius:5px}.dataTable > thead > tr > th{border-bottom:0!important}.dataTable th.title-col,.dataTable tbody th.title-col{widows:32%}.dataTable tbody .title-col,.dataTable tbody .title-col a{font-size:13px;color:#33B5E6}.dataTable th.bids-col,.dataTable td.bids-col{width:8%;padding-left:0;padding-right:15px;text-align:center}.dataTable th.skills-col,.dataTable td.skills-col{width:35%}.dataTable th.started-col,.dataTable td.started-col{width:10%}.dataTable th.price-col,.dataTable td.price-col{width:10%}.dataTable th.bookmark-col,.dataTable td.bookmark-col{width:5%;padding-right:0;padding-left:0}.dataTable thead tr th{background-color:#33B5E6}.dataTable tbody tr{cursor:pointer}.dataTable tbody tr .bookmark-col .bookmark{display:block;width:100%;cursor:pointer;text-align:center;min-height:40px}.bookmark{cursor:pointer}.bookmark-inner .ion-ios-star{color:#CFD9DB}.bookmark-inner .ion-ios-star:hover{color:#4AAFE6}.injob{font-size:10px;padding:2px 4px;margin-left:5px;margin-right:0;margin-top:10px}
	.panel-heading a {
		color: #666;
		transition: all 600ms linear 0s;
	}
	.panel-heading a:hover {
		color: #70CBED;
	}
    #resumeTable a:hover {
        color: #70CBED !important;
        cursor: pointer;
    }
    .utility span {
        margin-right: 10px;
    }
</style>
<script type="text/ng-template" id="newgroup.html">
        <div class="modal-header">
            <h3 class="modal-title">
            	گروه جدیدی اضافه کنید 
            </h3>
        </div>
        <div class="modal-body">
        	<label>
        		نام گروه :
    		</label>
            <input class="form-control" type="text" ng-model="title"></input>
            <label>
            	ایمیل ها :
        	</label>
        	<input class="form-control" type="text" ng-model="mails"></input>
        </div>
        <div class="modal-footer rtl txt-right">
            <button class="btn btn-primary" ng-click="ok()"> اضافه کن </button>
            <button class="btn btn-warning" ng-click="cancel()"> بی خیال </button>
        </div>
    </script>
<script type="text/ng-template" id="editgroup.html">
        <div class="modal-header">
            <h3 class="modal-title">
            	تغییر در رزومه
            </h3>
        </div>
        <div class="modal-body">
            <label>
            	شماره 
        	</label>
            <input class="form-control" type="text" ng-model="info._id"></input>
            <label>
            	نام
        	</label>
            <input class="form-control" type="text" ng-model="info.name"></input>
            <label>
            	مقدار
        	</label>
            <input class="form-control" type="text" ng-model="info.desc"></input>
            
            
        </div>
        <div class="modal-footer rtl txt-right">
            <button class="btn btn-primary" ng-click="edit(info)">اعمال کن</button>
            <button class="btn btn-warning" ng-click="cancel()"> بی خیال </button>
        </div>
    </script>
    <script type="text/ng-template" id="remresume.html">
        <div class="modal-header">
            <h3 class="modal-title">
            	حذف رزومه
            </h3>
        </div>
        <div class="modal-body">
            <label>
            	شماره 
        	</label>
            <input class="form-control" type="text" ng-model="resume._id"></input>
            <label>
            	نام
        	</label>
            <input class="form-control" type="text" ng-model="resume.name"></input>
            <label>
            	مقدار
        	</label>
            <input class="form-control" type="text" ng-model="resume.desc"></input>
            
            
        </div>
        <div class="modal-footer rtl txt-right">
            <button class="btn btn-primary" ng-click="remove()">حذف کن</button>
            <button class="btn btn-warning" ng-click="cancel()"> بی خیال </button>
        </div>
    </script>
        <script type="text/ng-template" id="newresume.html">
        <div class="modal-header">
            <h3 class="modal-title">
                ایجاد رزومه جدید
            </h3>
        </div>
        <div class="modal-body">
            <label>
            	نام
        	</label>
            <input class="form-control" type="text" ng-model="new.name"></input>
            <label>
            	مقدار
        	</label>
            <input class="form-control" type="text" ng-model="new.desc"></input>
            
            
        </div>
        <div class="modal-footer rtl txt-right">
            <button class="btn btn-primary" ng-click="add(new);"> اضافه کن </button>
            <button class="btn btn-warning" ng-click="cancel();"> بی خیال </button>
        </div>
    </script>

<div class="utility">
	<ul class="">
		<li class="" ng-click="addgroup();">
            <i class="ion-document"></i>
			<span>ایجاد گروه جدید</span>
		</li>
		<li class="" ng-click="addresume();">
            <i class="ion-medkit"></i>
			<span>ایجاد رزومه جدید</span>
		</li>
	</ul>
</div>
<div class="container">
    <div class="col-md-12">
        <div class="row show-list">
            <div class="col-md-10">
				<div class="panel panel-default" ng-repeat="group in groups">
					<div class="panel-heading">
						<a class="" ng-href="/group/{{group._id}}">
				    		<h3 class="panel-title">{{group.title}}</h3>
				    	</a>
				  	</div>
				  	<div class="panel-body">
				  		<span class="blueLink" ng-repeat="email in group.emails">
				    		{{email}}
				    	</span>
					</div>
					<div class="panel-footer">
						<span class="blueLink" ng-repeat="msgs in group.msg">
							{{msgs}}
						</span>
					</div>

				</div>
            </div> <!--row - show-list last line-->
        </div>
    </div>
</div>


<div class="container">
    <div class="col-md-12">
        <div class="row show-list">
            <div class="col-md-10">
				<table id="resumeTable" class="table table-bordered table-striped table-hover" >
					<thead>
						<tr>
							<th>
								نام
							</th>
							<th>
								توضیح
							</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="resume in resumes">
							<td class="col-md-5">
								{{resume.name}}
							</td>
							<td class="col-md-5">
								{{resume.desc}}
							</td>
							<td class="col-md-1 text-center">
								<a ng-click="edit(resume._id);">
									<i class="ion-edit"></i>
								</a>
							</td>
							<td class="col-md-1 text-center">
								<a ng-click="remove(resume._id)">
									<i class="ion-trash-a"></i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
            </div> <!--row - show-list last line-->
        </div>
    </div>
</div>

