<style>
p {
  font-size: 12px;
}
</style>

<div class="container">
  <div class="row">
    <div class="center-form panel" style="direction: ltr;">
      <div class="panel-body">
        <form method="post" ng-submit="signup()" name="signupForm">
          <h2 class="text-center">ثبت نام </h2>

          <div class="form-group has-feedback" ng-class="{ 'has-error' : signupForm.email.$invalid && signupForm.email.$dirty }">
            <input unique-email class="form-control input-lg" type="email" id="email" name="email" ng-model="email" placeholder="ایمیل" required autofocus>
            <span class="ion-at form-control-feedback"></span>
            <div class="help-block text-danger" ng-if="signupForm.email.$dirty" ng-messages="signupForm.email.$error">
              <div ng-message="required">وارد کردن ایمیل الزامی است !</div>
              <div ng-message="email">ایمیل شما صحیح نیست !</div>
              <div ng-message="unique"><span class="ion-looping">
              </span>
 با این ایمیل قبل ثبت نام شده است ! 
              </div>
            </div>
          </div>

          <div class="form-group has-feedback" ng-class="{ 'has-error' : signupForm.password.$invalid && signupForm.password.$dirty }">
            <input password-strength class="form-control input-lg" type="password" name="password" ng-model="password" placeholder="کلمه عبور " required>
            <span class="ion-key form-control-feedback"></span>
            <div class="help-block text-danger" ng-if="signupForm.password.$dirty" ng-messages="signupForm.password.$error">
              <div ng-message="required">وارد کردن کلمه عبور الزامی است .</div>
            </div>
          </div>

         <!-- <p class="text-center text-muted"><small>By clicking on Sign up, you agree to <a href="#">terms & conditions</a> and <a href="#">privacy policy</a></small></p>-->

          <button type="submit" ng-disabled="signupForm.$invalid" class="btn btn-block btn-post" style="color: #fff;">
            ثبت نام کنید
          </button>

        </form>
      </div>
    </div>
  </div>
</div>